Forcite
-------
Task             : Dynamics
Version          : 2019
Build date       : Oct 16 2018
Host             : ea0510.para.bscc
Threads          : Parallel 32
Operating system : linux
Task started     : Mon May 22 19:25:25 2023

---- Dynamics parameters ----

Ensemble                        : NVT
Temperature                     : 634.00 K
  Control method                : NHL
  Q ratio                       : 0.0100000
  Decay constant                : 1.0000000 ps
Timestep                        : 1.00 fs
Number of steps                 : 500000
Duration                        : 500 ps
Initial velocities              : Random
Random number seed              : 1684754725

---- Energy parameters ----

Forcefield                      : COMPASS (Version 2.8)
Charges                         : Forcefield assigned
Electrostatic terms:
  Summation method              : Ewald
  Accuracy                      : 0.001 kcal/mol
  Buffer width                  : 0.5 A

van der Waals terms:
  Summation method              : Atom based
  Truncation method             : Cubic spline
  Cutoff distance               : 12.5 A
  Spline width                  : 1 A
  Long range correction         : YES
  Buffer width                  : 0.5 A


Energy contributors with missing parameters:
    Inversion                   : (c c c c), (c c c c4), (c c c c43), (c c c h1), (c c c s2), 
                                : (c c c4 c), (c c c4 c43), (c c c43 c), (c c h1 c), 
                                : (c c s2 c), (c c4 c43 c), (c c43 c c4) 

Energy contributors using automatic parameters:
    Angle Bend                  : (c c c), (c c c4), (c c c43), (c c h1), (c c s2), (c c4 c), 
                                : (c c4 c4), (c c4 h1), (c c43 c4), (c c43 h1), (c s2 c4s), 
                                : (c4 c c43), (s2 c4s c4) 
    Torsion                     : (c c c c), (c c c c4), (c c c c43), (c c c h1), (c c c s2), 
                                : (c c c4 c), (c c c4 c4), (c c c4 h1), (c c c43 c4), 
                                : (c c c43 h1), (c c s2 c4s), (c4 c c c4), (c4 c c43 c4), 
                                : (c4 c c43 h1), (c43 c c c4), (c43 c c c43), (c43 c c4 c), 
                                : (c43 c c4 h1), (h1 c c h1), (s2 c c c4) 

---- Thermostat ----

Nose mass parameter, Q mass: 20.3724 kcal/mol*ps^2



---- Dynamics summary ----

                             Initial        Final      Average    Std. Dev.
                             -------        -----      -------    ---------
Tot. energy (kcal/mol)       752.910     1612.007     1560.415       58.467
Pot. energy (kcal/mol)      -265.709      555.689      541.824       38.364
Kin. energy (kcal/mol)      1018.619     1056.318     1018.592       39.580
Tot. enthalpy (kcal/mol)    1397.891     1567.932     1569.637      298.689
Temperature (K)              634.000      657.464      633.983       24.635
Pressure (GPa)                 0.095       -0.007        0.001        0.043
Volume (A^3)               46923.490    46923.490    46923.490        0.000
Density (g/cm^3)               0.100        0.100        0.100        0.000




Task terminated               : Mon May 22 19:33:40 2023
Total CPU time used by Forcite: 8:14 minutes (494.29s)

Termination status : Normal
