Forcite
-------
Task             : Dynamics
Version          : 2019
Build date       : Oct 16 2018
Host             : w1711.para.bscc
Threads          : Parallel 32
Operating system : linux
Task started     : Mon May 22 19:18:38 2023

---- Dynamics parameters ----

Ensemble                        : NVT
Temperature                     : 674.00 K
  Control method                : NHL
  Q ratio                       : 0.0100000
  Decay constant                : 1.0000000 ps
Timestep                        : 1.00 fs
Number of steps                 : 500000
Duration                        : 500 ps
Initial velocities              : Random
Random number seed              : 1684754318

---- Energy parameters ----

Forcefield                      : COMPASS (Version 2.8)
Charges                         : Forcefield assigned
Electrostatic terms:
  Summation method              : Ewald
  Accuracy                      : 0.001 kcal/mol
  Buffer width                  : 0.5 A

van der Waals terms:
  Summation method              : Atom based
  Truncation method             : Cubic spline
  Cutoff distance               : 12.5 A
  Spline width                  : 1 A
  Long range correction         : YES
  Buffer width                  : 0.5 A


Energy contributors with missing parameters:
    Inversion                   : (c c c c), (c c c c4), (c c c c43), (c c c h1), (c c c n2=), 
                                : (c c c o2h), (c c c s2), (c c c4 c), (c c c43 c), (c c h1 c), 
                                : (c c n2= c), (c c o2h c), (c c s2 c), (c c s2 h1), 
                                : (c h1 c s2), (c s2 h1 c) 

Energy contributors using automatic parameters:
    Angle Bend                  : (c c c), (c c c4), (c c c43), (c c h1), (c c n2=), (c c o2h), 
                                : (c c s2), (c c4 c4), (c c4 h1), (c c4 n2=), (c c43 c4), 
                                : (c c43 c43), (c c43 h1), (c o2h h1o), (c s2 c), (c4 n2= c), 
                                : (s2 c h1) 
    Torsion                     : (c c c c), (c c c c4), (c c c c43), (c c c h1), (c c c n2=), 
                                : (c c c o2h), (c c c s2), (c c c4 c4), (c c c4 h1), 
                                : (c c c43 c4), (c c c43 c43), (c c c43 h1), (c c n2= c4), 
                                : (c c o2h h1o), (c c s2 c), (h1 c s2 c), (c4 c c c4), 
                                : (c4 c c o2h), (c4 c c s2), (c43 c c c4), (h1 c c c4), 
                                : (n2= c c h1), (n2= c4 c c) 

---- Thermostat ----

Nose mass parameter, Q mass: 20.3719 kcal/mol*ps^2



---- Dynamics summary ----

                             Initial        Final      Average    Std. Dev.
                             -------        -----      -------    ---------
Tot. energy (kcal/mol)       823.456     1564.853     1624.492       58.569
Pot. energy (kcal/mol)      -195.139      564.939      606.140       38.945
Kin. energy (kcal/mol)      1018.595      999.914     1018.352       40.048
Tot. enthalpy (kcal/mol)    1471.676     1347.953     1635.574      293.668
Temperature (K)              674.000      661.639      673.839       26.499
Pressure (GPa)                 0.101       -0.034        0.002        0.045
Volume (A^3)               44561.272    44561.272    44561.272        0.000
Density (g/cm^3)               0.100        0.100        0.100        0.000




Task terminated               : Mon May 22 19:23:23 2023
Total CPU time used by Forcite: 4:45 minutes (285.29s)

Termination status : Normal
